<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/width"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7DCFA"
    app:backgroundTint="#070707"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#FAF7F7"
            android:backgroundTint="#D2EDEB"
            android:gravity="bottom|end"
            android:maxLength="10"
            android:padding="8dp"
            android:textSize="36sp"
            app:backgroundTint="#D2EDEB" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button46"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="7"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black" />

                <Button
                    android:id="@+id/button36"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="8"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="9"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onOperator"
                    android:text="÷"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="4"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="5"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="6"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onOperator"
                    android:text="×"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button41"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="1"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button31"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="2"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button211"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="3"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onOperator"
                    android:text="-"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDecimalPoint"
                    android:text="."
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onDigitClick"
                    android:text="0"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="clearAll"
                    android:text="CLR"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onOperator"
                    android:text="+"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onEqualClick"
                    android:text="="
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onOperator"
                    android:text="&quot;@&quot;"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="onOperator"
                    android:text="%"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="clearBack"
                    android:text="⌂"
                    android:textColor="#039BE5"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:backgroundTint="@color/black"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>