<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:background="#FBD7E3"
    app:backgroundTint="#FBD7E3"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/download1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/search_menu"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Holo.Light.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#F6D5CB"
            android:fontFamily="@font/akaya_telivigala"
            android:onClick="userId"
            android:radius="20dp"
            android:text="@string/search_by_user_id"
            android:textSize="25dp"
            android:visibility="visible"
            app:backgroundTint="#F6D5CB"
            app:cornerRadius="20dp"
            tools:ignore="SpUsage,UsingOnClickInXml" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Light.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#F6D5CB"
            android:fontFamily="@font/akaya_telivigala"
            android:onClick="userId"
            android:radius="20dp"
            android:text="@string/search_by_task_id"
            android:textSize="25dp"
            android:visibility="visible"
            app:backgroundTint="#F6D5CB"
            app:cornerRadius="20dp"
            tools:ignore="SpUsage,UsingOnClickInXml" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Holo.Light.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#F6D5CB"
            android:fontFamily="@font/akaya_telivigala"
            android:onClick="userId"
            android:radius="20dp"
            android:text="@string/search_by_title"
            android:textSize="25dp"
            android:visibility="visible"
            app:backgroundTint="#F6D5CB"
            app:cornerRadius="20dp"
            tools:ignore="SpUsage,UsingOnClickInXml" />

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_here"
                    android:textColorHint="#555454" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button5"
                style="@android:style/Widget.Holo.Light.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="60dp"
                android:background="#F6D5CB"
                android:fontFamily="@font/akaya_telivigala"
                android:onClick="searchButton"
                android:text="@string/search"
                android:textSize="25dp"
                app:backgroundTint="#F6D5CB"
                tools:ignore="SpUsage,UsingOnClickInXml" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>