<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:shadowColor="#D55BEA"
            android:text="TextView"
            android:textColor="@color/black"
            android:textColorHighlight="#D370E4"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:max="7" />

            <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/options_background"
            android:gravity="center"
            android:onClick="onOptionsClick"
            android:padding="4dp"
            android:tag="o1"
            android:text="TextView"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/options_background"
            android:gravity="center"
            android:onClick="onOptionsClick"
            android:padding="4dp"
            android:tag="o2"
            android:text="TextView"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/options_background"
            android:gravity="center"
            android:onClick="onOptionsClick"
            android:padding="4dp"
            android:tag="o3"
            android:text="TextView"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewQ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/options_background"
            android:gravity="center"
            android:onClick="onOptionsClick"
            android:padding="4dp"
            android:tag="o4"
            android:text="TextView"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="90"
                android:onClick="submit"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Submit"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="15"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@android:string/yes"
                android:onClick="guide"
                android:padding="4dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/help" />
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="results"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="12dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>